{
  "name": "artto-opensea-api-handler",
  "version": "1.0.0",
  "description": "Artto OpenSea API Handler",
  "main": "app.js",
  "repository": "https://github.com/mr-spaghetti-code/artto-opensea",
  "author": "Artto",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.0.0",
    "opensea-js": "^7.1.14"
  }
}
